body{
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px; /* Distanciamento aplicado entre os elementos dentro do elemento pai (Body) */
  justify-items: center; /* Centraliza na página todos os elementos estruturados */
  margin-top: 60px;
}

a{
  text-decoration: none; /* Remove o Sublinhado de todo elemento LINK */
}

.store, .product, .about, .contact{
  background-color: white;
  padding: 15px 30px; /* Type = top/bottom - left/right */
  /* text-decoration: none; */
  color: black;
  border-radius: 5px; /* Arredondamento da borda */
  text-transform: uppercase; /* Coloca tudo em letra maiuscula */
}

.btn{
  display: flex;
  flex-wrap: wrap; /* Quebra os itens conforme o tamanho da tela */
  justify-content: center;
  gap: 20px; /* Cria uma distância entre os elementos do grid, tanto horizontal quanto vertical */
}

p, h1, h2, h3 {
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.bike{
  max-width: 100%;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Define o total de colunas e o tamanho de cada uma */
  max-width: 1000px;
  /* background: white; */
}

.introduction{
  /* margin-top: 80px;
  margin-right: 30px;
  margin-left: 50px; */
  text-align: right;
  padding: 40px;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  background: white;
}

.bikeFM, .text{
  margin-bottom: 35px;
}

.detail{
  width: 60px;
  height: 4px;
  background: #e21;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.btn-viewmore{
  color: white;
  background: #ee2211;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 5px;
}

.SubTitle{
  font-size: 64px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center; /* Alinha UM item especifico ao centro */
}

.advantages{
  background: white;
  padding: 40px;
}

.advantages-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.advantages-item p{
  grid-column: 2;
}

.advantages-item p,h3{
  margin: 5px;
}

.rodape{
  background: white;
}